VITE_APP_RCM_HOST= "https://rcm.zylensolutions.com"
VITE_APP_ERX_HOST= "https://erx.zylensolutions.com"
VITE_APP_TBH_HOST= "https://tbh.zylensolutions.com"
VITE_APP_API_ENDPOINT= "https://api.zylensolutions.com"